<%@ page import="org.synote.user.User"%>
<%@ page import="org.synote.user.group.UserGroup"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="layout" content="main" />
<title><g:message code="org.synote.user.help.title" /></title>
</head>
<body class="container">
<h1 id="help"><g:message code="org.synote.user.help.title" /></h1>
<div id="help_content">
	<h2><g:message code="Contents" /></h2>
	<ul>
		<li><a href="#step"><g:message code="Step.by.Step.to.Synote.Researcher" /></a></li>
		<li><a href="#demo"><g:message code="Demo.Video" /></a>
		<li><a href="#googleindex"><g:message code="Let.Google.Index.Your.Media.Fragment" /></a></li>
		<li><a href="#linkeddata"><g:message code="Publishing.Media.Fragments.and.Annotations.as.Linked.Data" /></a></li>
	</ul>
</div>
<h2 id="step"><g:message code="Step.by.Step.to.Synote.Researcher" /></h2>
<hr/>
<g:message code="This.is.an.easy.guide.to.working.with.your.research.media.and.annotations" />
<div class="col-md-12">
<h3 id="step1"><g:message code="Step.1" /></h3>
	<ul>
		<li><b><g:message code="Register" /></b> <g:message code="as.a.first.time.user.or" /></li>
		<li><b><g:message code="Login" /></b> <g:message code="using.a.suitable.username.and.password.or" /></li>
		<li><g:message code="Search.for.a.recording.you.have" /> <b><g:message code="Recordings" /></b>.</li>
		<li><g:message code="Refine.your.search.by.going.to" /><b><g:message code="org.synote.user.index.title" /></b>, <g:message code="select" /> <b><g:message code="My.Resources" /></b>,  <b><g:message code="org.synote.user.listGroups.title" /></b> <g:message code="or" /> <b><message: code="My.Tags" /></b>.</li>
	</ul>
	<img src="${resource(dir:'images',file:"Step1small.jpg")}" alt="Step 1" class="img-responsive" />
</div>
<div class="col-md-12">
<h3 id="step2"><g:message code="Step.2" /></h3>
	<ul>
		<li><g:message code="Just.want.to.listen.or.annotate.a.recording.Select.the" /> <b><g:message code="Recordings" /></b> <g:message code="button.to.view.a.list.of.public.recordings.and" /> <b>'<g:message code="Play" />'</b> ,
			<g:message code="view" /> <b>'<g:message code="Details" />'</b> <g:message code="or" /> <b>'<g:message code="Print" />'</b> <g:message code="information.about.the.recording" />. </li>
		<li><g:message code="step2.2" /> </li>
		<li><g:message code="step2.3" /> </li>
	</ul>
	<img src="${resource(dir:'images',file:"Step2small.jpg")}" alt="Step 2" class="img-responsive" />
	</div>
	<div class="col-md-12">
<h3 id="step3"><g:message code="step.3" /></h3>
	<ul>
		<li><g:message code="step3.1" />.</li>
		<li><g:message code="step3.2" /> </li>
		<li><b><g:message code="step3.3" /></b></li>
	</ul>
	<img src="${resource(dir:'images',file:"Step3small.jpg")}" alt="Step 3" class="img-responsive" />
	</div>
	<div class="col-md-12">
<h3 id="step4"><g:message code="step.4" /></h3>
	<ul>
		<li> <g:message code="step4.1" /> .</li>
		<li><g:message code="step4.2" />.</li>
		<li><g:message code="step4.3" /> </li>
		<li><g:message code="step4.4" />. </li>
	</ul>
	<img src="${resource(dir:'images',file:"Step4small.jpg")}" alt="Step 4" class="img-responsive"/>
	</div>
	<div class="col-md-12">
<h3 id="step5"><g:message code="step.5" /></h3>
	<ul>
		<li><g:message code="step5.1" /> </li>
		<li><g:message code="step5.2" /> </li>
		<li><g:message code="step5.3" /> </li>
		<li><g:message code="step5.4" /> </li>
		<li><g:message code="step5.5" /> </li>
		<li><g:message code="step5.6" /> </li>
		<li><g:message code="step5.7" /> </li>
	</ul>
	<img src="${resource(dir:'images',file:"Step5small.jpg")}" alt="Step 5" class="img-responsive"/>
	</div>
	<a href="#help" title="back to top"><g:message code="Back.to.top" /></a>
<h2 id="demo">Demo Video</h2>
<hr/>
<div>
	<p><g:message code="This.is.the.demo.video.of.Synote" /></p>
	<iframe width="480" height="360" src="http://www.youtube.com/embed/yMZF_wWEv2o" frameborder="0" allowfullscreen="true"></iframe>
</div>
<h2 id="googleindex"><g:message code="Let.Google.Index.Your.Media.Fragment" /></h2>
<hr/>
<div>
	<p><g:message code="Let.Google.Index.Your.Media.Fragment.desc" /></p>
	<object width="480" height="360"><param name="movie" value="http://www.youtube.com/v/_MfwHhX9DNg?version=3&amp;hl=en_GB"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/_MfwHhX9DNg?version=3&amp;hl=en_GB" type="application/x-shockwave-flash" width="480" height="360" allowscriptaccess="always" allowfullscreen="true"></embed></object>
</div>
<a href="#help" title="back to top"><g:message code="Back.to.top" /></a>
<h2 id="linkeddata"><g:message code="Publishing.Media.Fragments.and.Annotations.as.Linked.Data" /></h2>
<hr/>
<div>
	<p>
		<g:message code="Publishing.Media.Fragments.and.Annotations.as.Linked.Data.desc" />
	</p>
	<object width="480" height="360"><param name="movie" value="http://www.youtube.com/v/AZeXETmatZk?version=3&amp;hl=en_GB"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/AZeXETmatZk?version=3&amp;hl=en_GB" type="application/x-shockwave-flash" width="480" height="360" allowscriptaccess="always" allowfullscreen="true"></embed></object>
</div>
<a href="#help" title="back to top"><g:message code="Back.to.top" /></a>
</body>
</html>
