@import "lessf/bootstrap.less";
@import "awesome-less/font-awesome.less";

// body{
//   direction: rtl;
// }

.pagination-centered{
  text-align: center;
}

.form-inline .form-control{

  display:inline-block;
  width:auto;
  vertical-align:middle;
}