#Grails Metadata file
#Tue Jul 29 15:41:02 BST 2014
//plugins.tomcat=2.1.1
app.build=631
app.grails.version=2.1.1
app.name=synote
app.servlet.version=2.4
app.version=v0.1.7
plugins.browser-detection=0.4.3
plugins.database-migration=1.0
plugins.hibernate=2.1.1
plugins.javascript-url-mappings=0.1.1
plugins.quartz=1.0-RC2
plugins.rendering=0.4.4
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.standalone=1.2.1
